<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width",initial-scale = 1>
    <title>a university student Website|Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <link href = "css/style.css" rel = "stylesheet">
  </head>

<!---------------------------------------------------------------------------->
  <body id = "contact">
    <header>
      <div class = "logo">
      <a href = "index.html"><img src = "images/logo.PNG" alt = "NAOKI">
      </a>
      </div>
      <nav>
        <ul class = "global-nav">
          <li><a href = "portfolio.html">Portfolio</a></li>
          <li><a href = "about.html">About</a></li>
          <li><a href =  "contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
<!--------------------------------------------------------------------------->
    <div id = "wrap">
      <div class = "content">
        <div class = "main-center">
          <h1 class = "icon">Contact</h1>
          <p>This page shows my address.<br>Please feel free to contact me.</p>
          <section class = "clearfix access">
            <h2 class = "icon">address</h2>
            <h3 class = "sub-icon">Instagram</h3>
              <a href = "https://www.instagram.com/naoki_kobayashi15/#">@naoki_kobayashi15</a>
          </section>
        </div>
      </div>
    </div>

<!----------------------------------------------------------------------------->
    <footer>
      <small>(c)2023 Naoki KOBAYASHI</small>
    </footer>
    
  </body>

</html>